"/clearSched"
"/g_freeAll", 0
"/notify", 1
"/d_loadDir", "/opt/sonic-pi/etc/synthdefs/compiled"
"/sync", 1
"/b_allocRead", 0, "/opt/sonic-pi/etc/buffers/rand-stream.wav", 0, 0
"/clearSched"
"/sync", 1
"/g_freeAll", 0
"/g_new", 2, 0, 0
"/g_new", 3, 2, 2
"/g_new", 4, 2, 3
"/g_new", 5, 3, 2
"/s_new", "sonic-pi-mixer", 6, 0, 2, "in_bus", 10
"/sync", 1
"/g_new", 7, 1, 4
"/s_new", "sonic-pi-basic_mixer", 8, 0, 2, "ifiiifi",
	  "amp", 1,
	  "amp_slide", 0.1,
	  "amp_slide_shape", 1,
	  "amp_slide_curve", 0,
	  "in_bus", 12,
	  "amp", 0.3,
	  "out_bus", 10
"#bundle"
	"/s_new", "sonic-pi-piano", 9, 0, 7, "fi",
		  "note", 28.0
		  "out_bus", 12
	"/n_set", 8, "amp_slide", 1.0
	"/n_set", 8, "amp", 0
"/n_free", 8
"/n_free", 7

"/quit"
